<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.learning.recipeapp.RecipeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.learning.recipeapp.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.learning.recipeapp.FoodJokeFragment"
        android:label="Joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>