<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.learning.recipeapp.ui.fragments.recipe.RecipeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <argument
            android:name="backFromBottomSheet"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.learning.recipeapp.ui.fragments.favorites.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.learning.recipeapp.ui.fragments.foodJoke.FoodJokeFragment"
        android:label="Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.learning.recipeapp.ui.fragments.recipe.bottomSheet.BottomSheetFragment"
        android:label="fragment_recipes_bottom_sheet"
        tools:layout="@layout/fragment_recipes_bottom_sheet">
        <action
            android:id="@+id/action_bottomSheetFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </dialog>
</navigation>